APP_SECRET ='mysupersecret'


# Mongo DB
MONGODB_URI='mongodb+srv://sajjad:<password>@cluster0.thltkdn.mongodb.net/msytt_product?retryWrites=true&w=majority&appName=Cluster0'

MSG_QUEUE_URL='amqps://piseekdh:4QpCQTo4LB8BFYnnx-C7-r753M-ZHnO_@lionfish.rmq.cloudamqp.com/piseekdh'

EXCHANGE_NAME='ONLINE_STORE'

# Port
PORT=8002


